<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="border-radius">Border Radius:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="100" value="0" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --border-radius: 0%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--border-radius);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    function updateCss() {
      // console.log(this.value);
      // console.log(this.dataset.sizing);

      //access root element of document using .documentElement
      //get inline style of element
      //set new property, like:   --base: 20px
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + (this.dataset.sizing || ""))
    }
    

    const inputs = document.querySelectorAll(".controls input")
    console.log(inputs);

    // triggered when mouse is let go of slider
    inputs.forEach(input => input.addEventListener("change", updateCss));
    // triggered when mouse is moving over slider (to capture when it isn't let go)
    inputs.forEach(input => input.addEventListener("mousemove", updateCss));
  </script>

</body>
</html>
