<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="time"></div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
    </style>

    <script>
      // References to HTML Elements that we will transform
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      // V1 - ONE FUNCTION
      // function setDate() {
      //   const now = new Date();

      //   const seconds = now.getSeconds();
      //   const secondsDegrees = ((seconds / 60) * 360) + 90;
      //   secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      //   const minutes = now.getMinutes();
      //   const minutesDegrees = ((minutes / 60) * 360) + 90
      //   minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      //   const hours = now.getHours();
      //   const hoursDegrees = ((hours / 12) * 360) + 90
      //   hourHand.style.transform = `rotate(${hoursDegrees}deg)`

      //   //Display digital time
      //   document.querySelector(".time").innerHTML = `The current time is: <br> ${hours}:${minutes}:${seconds}`
      // }

      // V2 - HELPER FUNCTION
      // Helper function to calculate the degrees to rotate

      function setDate() {
        const now = new Date();
        const calculateDegrees = (unit, max) => {
          return (unit / max) * 360 + 90
        };

        // Get current times and calculate degrees rotation
        const secondsDegrees = calculateDegrees(now.getSeconds(), 60)
        const minutesDegrees = calculateDegrees(now.getMinutes(), 60),
          hoursDegrees = calculateDegrees(now.getHours(), 12);
        console.log(minutesDegrees);

        // Apply that rotation to the HTML element
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        document.querySelector(
          ".time"
        ).innerHTML = `The current time is: <br> ${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;
      }

      // Call the function every second (accepts milliseconds)
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
